/*
 * Linkedlist.c
 *
 *  Created on: Oct 2, 2017
 *      Author: Christian Cheshire
 *     Purpose: Use a linked list in a C program - Assignment 7
 *     Version: 11/13/17
 */

#include <stdio.h>
#include <stdlib.h>

/* Temp is used to clear the buffer */
char temp[50];

/* Check Structure */
struct check {
	int num;
	char date[30];
	char to[30];
	float amount;
	char descrip[30];
	struct check *next;
};

/* Linked list of checks, a checkbook */
struct check *checkbook = NULL;

/* Keep track of last node, last check in the book */
struct check *last = NULL;

/* Function declarations */
void addCheck(); //Add a check to the list
void deleteCheck(int chkNum); //Delete a check from the list
void displayCheck(struct check *thisCheck); //Display a check
void displayCheckbook(); //Display the entire checkbook
void displaySpecificCheck(int chkNum); //Display a specific check


/*** FUNCTIONS ***/

/* Adds a check to the list */
void addCheck() {

	/* New node. Memory created for it. */
	struct check *newNode = (struct check *)malloc(sizeof(struct check));
	
	/* Set the number of the check */
	if (last == NULL) {
		newNode -> num = 1;
	} else {
		newNode -> num = last -> num + 1;
	}

	/* Gather user input for the check */

	printf("Enter the check number: ");
	scanf("%d", &newNode -> num);

    	printf("Enter date in format dd/mm/yy: ");
	fgets(newNode -> date, 30, stdin);

	/* Removes leftover newline */
	fgets(temp, 50, stdin);
	
	printf("Enter recipient: ");
	fgets(newNode -> to, 30, stdin);
	
        printf("Enter check amount in decimal form: ");
	scanf("%f", &newNode -> amount);

	/* Removes leftover newline */
	fgets(temp, 50, stdin);

	printf("Enter description: ");
	fgets(newNode -> descrip, 30, stdin);

	/* Print check info */                     
	printf("--------------------\n");
	printf("Check Number: %d\n", newNode -> num);
	printf("Date: %s", newNode -> date);                 
	printf("To: %s", newNode -> to);                     
	printf("Amount: %.2f\n", newNode -> amount);
	printf("Description: %s", newNode -> descrip);
	printf("--------------------\n");

	if (checkbook == NULL) {
		checkbook = newNode;
		last = newNode;
	} else {
		last -> next = newNode;
		last = newNode;
	}
}

/* Delete a check */
void deleteCheck(int chkNum) {
	
	struct check *temp = checkbook;
	struct check *del = NULL;

	if (temp == NULL) {
		printf("Check %d not found. \n", chkNum);
	}

	if(chkNum == 1) {
		checkbook = temp -> next;
		free(temp);
		return;
	}

	for (int i = 0;i < chkNum-2;i++)
		temp = temp -> next; //temp points to n-1th node
	del = temp -> next; //nth node
	temp -> next = del -> next; //n-1th node 
	free(del); //delete del
}


// Display a specific check
void displaySpecificCheck(int chkNum) {       
	
	struct check *temp = checkbook;
	struct check *del = NULL;

	// Empty list
	if (temp = NULL) {
		printf("Check %d not found. \n", chkNum);
	}
	// First node
	else if (temp -> num == chkNum) {
		displayCheck(temp);
	}
	// Other node
	else {
		while (temp != NULL) {
			// Number not found in list
			if (temp -> next == NULL) {
				printf("Check %d not found. \n", chkNum);
				break;
			}
			// If number is found
			else {
				displayCheck(temp -> next);
			}
		}
	}
}

/*
 * Display Check Function
 * @param the check to diplay
 */
void displayCheck(struct check *thisCheck) {

	printf("--------------------\n");
	printf("Check #: %d\n", thisCheck -> num);
	printf("Date: %s\n", thisCheck -> date);
	printf("To: %s\n", thisCheck -> to);
	printf("Amount: %.2f\n", thisCheck -> amount);
	printf("Description: %s\n", thisCheck -> descrip);
	printf("--------------------\n");

}

/*
 * Display Checkbook Function
 */
void displayCheckbook() {
	struct check *current = checkbook;        
						  
	while (current != NULL) {
		displayCheck(current);
		current = current -> next;
	}
}

/*
 * Main Function
 */
int main() {

	/* Keeps user's choice */
	char choice = ' ';
		
	/* Prints greeting */
  	printf("Aloha! Welcome to your checkbook. \n");
	
	/* Runs while user does not want to exit the program */
	while (choice != 'e') {
	
		/* Instructions to user */
		printf("Press 'a' to add a check \n"); 
		printf("Press 'v' to view checkbook \n");
		printf("Press 'c' to view a specific check \n");
		printf("Press 'd' to delete a specific check \n"); 
		printf("Press 'e' to exit \n\n");
		printf("Enter your choice: \n");

		/* Get user choice */
		scanf("%c", &choice);

		if (choice == 'a' ) {
			addCheck();
		}

		else if (choice == 'v') {
			displayCheckbook();
			/* Removes leftover newline */
			fgets(temp, 50, stdin);
		}

		else if (choice == 'c') {
			int i;
			printf("Enter the check number: \n");
			scanf(" %d", &i); 
			displaySpecificCheck(i);   
			
			/* Removes leftover newline */
			fgets(temp, 50, stdin);
		}

		else if (choice == 'd') {
			int k;
			printf("Enter the number of the check you want to delete: \n");
			scanf(" %d", &k); 
			deleteCheck(k);    
			
			/* Removes leftover newline */
			fgets(temp, 50, stdin);
		}

		else if (choice == 'e') {
			printf("Thank you for using your checkbook. Good bye!");
		}

		else {
			printf("You must enter a valid option.");
		}
	}

	return(0);

}